services:
  mongodb:
    image: mongo
    hostname: localhost
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=parser
#  app:
#    build: .
#    container_name: 'parser'
#    hostname: localhost
#    ports:
#      - '8080:8080'
#    depends_on:
#      - mongodb